
spring.datasource.url=jdbc:mysql://localhost:3306/expenseTracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dkn@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
